server {
    listen 80;
    server_name 3.144.249.164;

    root /usr/share/nginx/html;

    location / {
        try_files $uri /index.html;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }
}
